spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.url=jdbc:postgresql://ec2-34-250-92-138.eu-west-1.compute.amazonaws.com/dagrihckl5up84
#spring.datasource.url=jdbc:postgresql://postgres.local:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=pcttqoloxosjcj
spring.datasource.password=e5fcbbc5e65441491bcff008f4cc20224f64da4d254bbc7e4957266d321706f2
spring.jpa.hibernate.ddl-auto=update