spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.url=jdbc:postgresql://ec2-34-194-114-165.compute-1.amazonaws.com/d5dgfse7jb64i0
#spring.datasource.url=jdbc:postgresql://postgres.local:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kzwzhwdnncaevq
spring.datasource.password=76ec844d4150a85bc935acdebac8340bc6db1f68bd3c7f568286941a9273dbc1
spring.jpa.hibernate.ddl-auto=update