spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://host.docker.internal:54320/postgres
#spring.datasource.url=jdbc:postgresql://127.0.0.1:54320/postgres
#spring.datasource.url=jdbc:postgresql://postgres.local:54320/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Qq12345678
spring.jpa.hibernate.ddl-auto=update